# set log level
# log level 0 -> LOG_TRACE, 1 -> LOG_DEBUG,
#           2 -> LOG_INFO,  3 -> LOG_WARN,
#           4 -> LOG_ERROR, 5 -> LOG_FATAL
# pattern: log = <log level>
# example: log = 3
log = 2

# sni server set bind ip and port.
# pattern:  port = <bind ip>:<local port>@<remote port>
# example: port = 127.0.0.1:8080@80,4433@433,853...
PORT = 0.0.0.0:80@80,443@443

# enable statistics monitor
# pattern : monitor = <port>
# example: monitor = 8123
MONITOR = 8123
